// Расчет площади многоугольника.cpp 

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	double a1, b1;
	cout << "Введите значение первой координаты вершины: ";
	cin >> a1 >> b1;
	double a2, b2;
	cout << "Введите значение второй координаты вершины: ";
	cin >> a2 >> b2;
	double a3, b3;
	cout << "Введите значение третьей координаты вершины: ";
	cin >> a3 >> b3;
	double a4, b4;
	cout << "Введите значение четвертой координаты вершины: ";
	cin >> a4 >> b4;
	double a5, b5;
	cout << "Введите значение пятой координаты вершины: ";
	cin >> a5 >> b5; //ввод всех координат вершин пятиугольника с клавиатуры

	double S = abs((a1*b2+a2*b3+a3*b4+a4*b5+a5*b1 - b1*a2-b2*a3-b3*a4-b4*a5-b5*a1)/2); //расчет площади пятиугольника по формуле Гаусса
	cout.precision(2);
	cout << "Площадь пятиугольника = " << S << endl; //вывод результата
	return 0;

}
